<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="nWn-4I-6Mx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="EOz-xr-Kh1"/>
                        <segue destination="H2K-Ex-k2s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="w7v-YM-kzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="142"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="WGy-9h-fCm">
            <objects>
                <viewController id="H2K-Ex-k2s" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6D-M2-e9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II9-Ck-ATu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-Pg-eia">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NyR-ve-Ffo"/>
                                            <constraint firstAttribute="height" constant="18" id="sMc-Ai-6yC"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-YC-R1V">
                                        <rect key="frame" x="166.5" y="42" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zVx-YC-R1V" firstAttribute="centerY" secondItem="4wf-Pg-eia" secondAttribute="centerY" constant="-4" id="Juq-XA-gWD"/>
                                    <constraint firstItem="zVx-YC-R1V" firstAttribute="centerX" secondItem="II9-Ck-ATu" secondAttribute="centerX" id="KSx-pP-qAF"/>
                                    <constraint firstAttribute="bottom" secondItem="4wf-Pg-eia" secondAttribute="bottom" constant="12" id="N5S-oL-p2K"/>
                                    <constraint firstItem="4wf-Pg-eia" firstAttribute="leading" secondItem="II9-Ck-ATu" secondAttribute="leading" constant="12" id="URk-jp-Xvg"/>
                                    <constraint firstAttribute="height" constant="77" id="mEY-7P-6hH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="II9-Ck-ATu" firstAttribute="leading" secondItem="K2u-2Q-a4B" secondAttribute="leading" id="JSp-rE-Dvt"/>
                            <constraint firstItem="II9-Ck-ATu" firstAttribute="trailing" secondItem="K2u-2Q-a4B" secondAttribute="trailing" id="kuy-EN-Ji2"/>
                            <constraint firstItem="II9-Ck-ATu" firstAttribute="top" secondItem="K2u-2Q-a4B" secondAttribute="top" id="ymf-R3-eMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2u-2Q-a4B"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="4wf-Pg-eia" id="Alr-28-Pxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBE-NE-cdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="500.59970014992507"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ZP5-KC-Wf1">
            <objects>
                <viewController id="nWn-4I-6Mx" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhl-4m-Z1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d13-Lp-opr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMi-vO-pzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
